<RCC>
    <qresource prefix="/plugins/ImportPhotos" >
        <file>icons/ImportImage.svg</file>
        <file>icons/SelectImage.svg</file>
        <file>icons/arrowLeft.png</file>
        <file>icons/arrowRight.png</file>
        <file>icons/icon.png</file>
        <file>icons/mActionPan.svg</file>
        <file>icons/mActionZoomFullExtent.svg</file>
        <file>icons/mActionZoomToSelected.svg</file>
        <file>icons/method-draw-image.svg</file>
        <file>icons/rotate.png</file>
        <file>icons/tonorth.png</file>
        <file>icons/sync_views.svg</file>
    </qresource>
</RCC>
